  1 app.delete('/api/params/books/:index', (req, res)=>{
  2   books.splice(req.params.index, 1);
  3   res.send(req.params.index + ' was deleted');
  4 })
  5 
  6 app.delete('/api/query/books', (req, res)=>{
  7   if (req.query.index){
  8     books.splice(req.query.index, 1);
  9     res.send(req.query.index + ' was deleted');
 10   }else{
 11     res.status(400).send('Must provide a query 
 12                param of index to delete');
 13   }
 14 })
 15 
 16 app.delete('/api/body/books', (req, res)=>{
 17   if (req.body.index){
 18     books.splice(req.body.index, 1);
 19     res.send(req.body.index + ' was deleted');
 20   }else{
 21     res.status(400).send('Must supply a body 
 22                with an index parameter to delete');
 23   }
 24 })
 